[aws]
#aws_access_key = <type your AWS key here> 
#aws_secret_key = <type your AWS secret here>
path2folder_with_ssh_key = ssh/
ssh_key_name = bandwidth_tester_rsa

[connections]
data_port = 1921
command_port = 1919
wait_until_check = 20
ready4test = True

[iperf3]
iperf3_server_port = 5201
iperf3_bind_address = 0.0.0.0
num_streams = 10
duration = 5

[git]
git_repo = https://github.com/chestnutKugelblitz/teradici.git
git_puppet_dest = /home/ubuntu/bandwidth_tester
puppet_requirements = requirements_puppet.txt
puppet_name = bandwidth_tester_puppet.py

