[aws]
#aws_access_key = <type your AWS key here> 
#aws_secret_key = <type your AWS secret here>
ssh_key_name = bandwidth_tester_rsa
launch_mode_with_vcpu = True
instance_type_client = m5.large
instance_type_server = m5.large

[connections]
data_port = 1921
command_port = 1919
wait_until_check = 20
ready4test = False

[iperf3]
iperf3_server_port = 5201
iperf3_bind_address = 0.0.0.0
num_streams = 10
duration = 5

[git]
git_repo = https://github.com/chestnutKugelblitz/teradici.git
git_puppet_dest = /home/ubuntu/bandwidth_tester
puppet_requirements = requirements_puppet.txt
puppet_name = bandwidth_tester_puppet.py

